# Branchly

./: Branchly.sln  README.md
Branchly.Application/: Branchly.Application.csproj  Class1.cs
Branchly.Application/Commands/: CreateUserCommand.cs  EditUserCommand.cs
Branchly.Application/Handlers/: CreateUserCommandHandler.cs  EditUserCommandHandler.cs
Branchly.Domain/: Class1.cs
Branchly.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs  ValueObject.cs
Branchly.Domain/Users/: User.cs
Branchly.Domain/Users/Repositories/: IUserRepository.cs
Branchly.Domain/Users/ValueObjects/: UserId.cs  Username.cs
Branchly.Infrastructure/: Branchly.Infrastructure.csproj  Class1.cs
Branchly.Infrastructure/Migrations/: 20260120192256_InitialCreate.Designer.cs  20260120192256_InitialCreate.cs  BranchlyDbContextModelSnapshot.cs
Branchly.Infrastructure/Persistence/: BranchlyDbContext.cs  UnitOfWork.cs
Branchly.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Branchly.Infrastructure/Persistence/Repositories/: UserRepository.cs
Branchly.Web/: Branchly.Web.csproj  Program.cs  appsettings.json
Branchly.Web/Controllers/: HomeController.cs  UsersController.cs
Branchly.Web/Models/: ErrorViewModel.cs
Branchly.Web/Properties/: launchSettings.json
Branchly.Web/Views/: _ViewImports.cshtml
Branchly.Web/Views/Shared/: _Layout.cshtml
Branchly.Web/Views/Users/: Index.cshtml  Index.cshtml.cs
Branchly.Web/wwwroot/js/: users.js
src/Auth/Branchly.Auth/: Branchly.Auth.sln
src/Auth/Branchly.Auth/Branchly.Auth/: Branchly.Auth.csproj  Branchly.Auth.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
src/Auth/Branchly.Auth/Branchly.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Auth/Branchly.Auth/Branchly.Auth/Data/: AuthDbContext.cs
src/Auth/Branchly.Auth/Branchly.Auth/Dtos/: AuthDtos.cs
src/Auth/Branchly.Auth/Branchly.Auth/Extensions/: CorsConfig.cs  IdentityConfig.cs  JwtConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/Auth/Branchly.Auth/Branchly.Auth/Migrations/: 20250822231441_InitialCreate.Designer.cs  20250822231441_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth/Branchly.Auth/Branchly.Auth/Models/: ApplicationUser.cs  RefreshToken.cs
src/Auth/Branchly.Auth/Branchly.Auth/Properties/: launchSettings.json
src/Auth/Branchly.Auth/Branchly.Auth/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
